             Ethereal Workshop 2025                                         
                                            
   ╒════════════════════════════════════════╕
   │ .    . .    '    +   *       o    .    │
   │+  '.                    '   .-.     +  │
   │          +      .    +   .   ) )     ''│
   │                   '  .      '-´  *.    │
   │     .    \      .     .  .  +          │
   │         .-o-'       '    .o        o   │
   │  *        \      *            +'       │
   │                '       '               │
   │        .*       .       o   o      .   │
   │              o     . *.                │
   │ 'o*           .        .'    .         │
   │              ┏┓   '. O           *     │
   │     .*       ┣┫┓┏┏┓┏┓┏┓┏┓  .    \      │
   │     o        ┛┗┗┻┛ ┗┛┛ ┗┻     +        │
   ╘════════════════════════════════════════╛
