
export TTY1="/dev/tty1"
export TTY2="/dev/tty2"
export LOGTTY="/dev/tty3"
export TTY3="/dev/tty4"
[ -e /dev/pts/0 ] && export TTY1="/dev/pts/0" && export TTY2="/dev/pts/1" && export TTY3="/dev/pts/3" && export LOGTTY="/dev/pts/2"

mount_basics() {
    if [ -d /.aurora/dev ]; then
        oldroot="/.aurora"
    elif [ -d /usr/share/cros/dev ]; then
        oldroot="/usr/share/cros"
    else
        return 1
    fi
    for mountpoint in /dev /proc /sys; do
        mount --rbind "${oldroot}${mountpoint}" $mountpoint
    done
    mount --make-rprivate /dev
}

pivot_cros() {
    mount --make-rprivate /
    mountpoint -q "/usr/share/cros" || mount --bind "/usr/share/cros" "/usr/share/cros"
    mkdir -p "/usr/share/cros/.aurora"
    pivot_root "/usr/share/cros" "/usr/share/cros/.aurora"
    cd /
    mountpoint -q /.aurora || mount --bind /.aurora /.aurora
    mkdir -p /.aurora/.aurora
    mount_basics
}

pivot_aurora() {
    set -x
    mount --make-rprivate /
    mountpoint -q /.aurora || mount --bind /.aurora /.aurora
    mkdir -p /.aurora/usr/share/cros
    pivot_root /.aurora /.aurora/usr/share/cros
    cd /
    mount_basics
    exec bash /usr/share/aurora/aurora.sh <${TTY1} >>${TTY1} 2>&1
}